{
  "name": "bunyan-stream-elasticsearch",
  "version": "1.0.0",
  "description": "A Bunyan stream for sending log data to Elasticsearch with custom entry function",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --check-leaks ./tests/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bloublou2014/bunyan-stream-elasticsearch.git"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "keywords": [
    "Bunyan",
    "Logstash",
    "Stream",
    "Elasticsearch"
  ],
  "author": "bloublou2014",
  "contributors": [
    "BendingBender(https://github.com/BendingBender)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bloublou2014/bunyan-stream-elasticsearch/issues"
  },
  "homepage": "https://github.com/bloublou2014/bunyan-stream-elasticsearch",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "require-new": "^1.1.1",
    "should": "^13.1.2"
  }
}
